<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.colin.navlab1.fragments.HomeFragment"
        android:label="Главная страница"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.colin.navlab1.fragments.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.colin.navlab1.fragments.FavFragment"
        android:label="Любимые"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.colin.navlab1.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.colin.navlab1.fragments.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_social"
        android:name="com.colin.navlab1.fragments.SocialFragment"
        android:label="Друзья"
        tools:layout="@layout/fragment_social" />
</navigation>